* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: fantasy;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  position: relative;
  height: 100svh;
  width: 100%;
  overflow: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: 100;
  color: #1f1f1f;
}

.hero,
.outro {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edebde;
}
.sticky {
  background-color: #fffef8;
}
.titles {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 400vw;
  height: 100svh;
  display: flex;
}
.title {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7.5vw;
  font-style: italic;
  will-change: transform;
}

h1.title-1 {
  color: #dafa6c;
}
h1.title-2 {
  color: #10d0f4;
}
h1.title-3 {
  color: #1f1f1f;
}

.images {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250vw;
  height: 250vh;
  transform-style: preserve-3d;
  perspective: 2000px;
  z-index: -1;
}

.card {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 2em;
  transform-style: preserve-3d;
  will-change: transform;
  overflow: hidden;
}

@media (max-width: 768px) {
  .card {
    width: 150px;
    height: 150px; 
  }
  .title-1,
  .title-2,
  .title-3 {
    font-size: 1.2rem; 
  }
}
